version: "3"

services:
  db:
    image: postgres:12
    container_name: grpost
    network_mode: bridge
    environment:
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=grpost
    ports:
      - "5432:5432"
